maxgputemp 85
stratumproxy enabled

proxywallet 0x74081fb858ab06bbbd058c36eae80b9136362954
poolemail uupaa.js@gmail.com

# poolproxy setting: http://ethosdistro.com/pool/
proxypool1 pool-asia.ethosdistro.com:5001
proxypool2 pool-usa.ethosdistro.com:5001

flags --cl-global-work 8192 --farm-recheck 200

autoreboot 3
globalfan 85

loc 6e83d2 rig2
loc 016561 rig3
loc 7502dd rig4

miner 6e83d2 ethminer
miner 016561 ethminer
miner 7502dd ethminer

## --- GPU MARKERS and SHORT NAMES ---
## | MARKER       | SHORT NAME |
## |--------------|------------|
## | KUROTOSHIKOU | KU         |
## | ASUS         | AS         |
## | PALIT        | PA         |
##
## --- GPU SETTING PARAMS with ETH Mining ---
## | GPU NAME     | MID | BIOS NAME      | Group | cor (DEF)   | mem (DEF)   | pwr (DEF) | fan | Hash | Hash |
##                                                                                             |(2018)|(2021)|
## |--------------|-----|----------------|-------|-------------|-------------|-----------|-----|------|------|
## | GTX 1070 Ti  | KU  | 86.04.85.00.8D | B     | 2061 (1911) | 4302 (3802) | 100 (180) | 70  | 30.8 | 29.0 |
## | GTX 1070 Ti  | KU  | 86.04.8D.00.41 | D     | 2061 (1911) | 4302 (3802) | 100 (180) | 70  | 30.8 | 29.0 |
## | GTX 1060 6GB | PA  | 86.06.63.00.C9 | A     | 2125 (2025) | 4302 (3802) | 73  (120) | 70  | 22.7 | 19.0 |
## | GTX 1060 6GB | KU  | 86.06.63.00.68 | C     | 2175 (2025) | 4302 (3802) | 79  (120) | 70  | 19.0 | 19.1 |
## | GTX 1050 Ti  | KU  | 86.07.42.00.2C |       | 2073 (1923) | 4004 (3504) | 55  (75)  | 70  | 14.0 | 0.0 (because: NEED 4.1GB GPU MEM by EPOC) |
## | GTX 1050 Ti  | AS  | 86.07.42.00.96 |       | 2073        | 3760        | 55  (75)  | 60  | 13.0 | 0.0 (because: NEED 4.1GB GPU MEM by EPOC) |

## for Hive OS GPU Number
## GPU 0 - GTX1060 6GB (BIOS NAME: 86.06.63.00.C9) -> GroupA { core offset: +100 (= 2125 - 2025), mem: 1000, pwr:  73, fan: 70 }
## GPU 1 - GTX1060 6GB (BIOS NAME: 86.06.63.00.C9) -> GroupA { core offset: +100 (= 2125 - 2025), mem: 1000, pwr:  73, fan: 70 }
## GPU 2 - GTX1070 Ti (BIOS NAME: 86.04.85.00.8D)  -> GroupB { core offset: +150 (= 2061 - 1911), mem: 1000, pwr: 100, fan: 70 }
## GPU 3 - GTX1070 Ti (BIOS NAME: 86.04.85.00.8D)  -> GroupB { core offset: +150 (= 2061 - 1911), mem: 1000, pwr: 100, fan: 70 }
## GPU 4 - GTX1060 6GB (BIOS NAME: 86.06.63.00.68) -> GroupC { core offset: +0                    mem: 1000, pwr:  79, fan: 70 }
## GPU 5 - GTX1070 Ti (BIOS NAME: 86.04.85.00.8D)  -> GroupB { core offset: +150 (= 2061 - 1911), mem: 1000, pwr: 100, fan: 70 }
## GPU 6 - GTX1070 Ti (BIOS NAME: 86.04.8D.00.41)  -> GroupD { core offset: +150 (= 2061 - 1911), mem: 1000, pwr: 100, fan: 70 }
## GPU 7 - GTX1060 6GB (BIOS NAME: 86.06.63.00.C9) -> GroupA { core offset: +100 (= 2125 - 2025), mem: 1000, pwr:  73, fan: 70 }
## GroupA = GTX1060 6GB x 3 { cor: 2125, mem: 4302, pwr:  73, fan: 70 } 
## GroupB = GTX1070 Ti  x 3 { cor: 2061, mem: 4302, pwr: 100, fan: 70 }
## GroupC = GTX1060 6GX x 1 { cor: 2125, mem: 4302, pwr:  79, fan: 70 }
## GroupD = GTX1070 Ti  x 1 { cor: 2061, mem: 4302, pwr: 100, fan: 70 }

## --- GTX 1070 Ti (KU)(GroupD)(BIOS NAME: 86.04.8D.00.41) ---
cor 86.04.8D.00.41 2061
mem 86.04.8D.00.41 4302
pwr 86.04.8D.00.41 100
fan 86.04.8D.00.41 70

## --- GTX 1070 Ti (KU)(GroupB)(BIOS NAME: 86.04.85.00.8D) ---
cor 86.04.85.00.8D 2061
mem 86.04.85.00.8D 4302
pwr 86.04.85.00.8D 100
fan 86.04.85.00.8D 70

## --- GTX 1060 6GB (PA)(GroupA)(BIOS NAME: 86.06.63.00.C9) ---
cor 86.06.63.00.C9 2125
mem 86.06.63.00.C9 4302
pwr 86.06.63.00.C9 73
fan 86.06.63.00.C9 70

## --- GTX 1060 6GB (KU)(GroupC)(BIOS NAME: 86.06.63.00.68) ---
cor 86.06.63.00.68 2125
mem 86.06.63.00.68 4302
pwr 86.06.63.00.68 79
fan 86.06.63.00.68 70

## --- GTX 1050 Ti (KU) ---
cor 86.07.42.00.2C 2073
mem 86.07.42.00.2C 4004
pwr 86.07.42.00.2C 55
fan 86.07.42.00.2C 70

## --- GTX 1050 Ti (AS) ---
cor 86.07.42.00.96 2073
mem 86.07.42.00.96 3760
pwr 86.07.42.00.96 55
fan 86.07.42.00.96 60



### --- TUNE LOG ---
### GTX 1070TI (KU): {
###   default_core:  1911 + 150  = 2061,
###   default_mem:   3802 * 500  = 4302,
###   default_watts:  180 * 0.65 = 117,
###   tune: {
###     date: 20180201, cor: 2161, mem: 4302, pwr: 117 -> 30.80 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr: 110 -> 30.80 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr: 105 -> 30.80 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr: 100 -> 30.80 MH (ETH) (NICE)
###     date: 20180201, cor: 2161, mem: 4302, pwr:  98 -> 30.30 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr:  97 -> 27.50 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr:  95 -> 28.30 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr:  90 -> 26.00 MH (ETH)
###     date: 20180201, cor: 2161, mem: 4302, pwr:  80 -> xx (ALL CRASH)
###   }
### }
###
### GTX 1060 (KU): {
###   default_core:  2025 + 150  = 2175, (INDIVIDUAL LIMIT 2125)
###   default_mem:   3802 * 500  = 4302, (INDIVIDUAL LIMIT 4302)
###   default_watts:  120 * 0.65 = 78,   (INDIVIDUAL LIMIT 73)
###   tune: {
###     cor: 2175, mem: 3802, pwr: 75 -> xx (CRASH)
###     cor: 2025, mem: 3802, pwr: 75 -> 15.64 MH (ETH)
###     cor: 2025, mem: 3802, pwr: 80 -> 15.75 MH (ETH)
###     cor: 2025, mem: 4002, pwr: 80 -> 17.42 MH (ETH)
###     cor: 2025, mem: 4102, pwr: 80 -> 18.12 MH (ETH)
###     cor: 2025, mem: 4202, pwr: 80 -> 18.57 MH (ETH)
###     cor: 2125, mem: 4202, pwr: 80 -> 18.57 MH (ETH)
###     cor: 2125, mem: 4252, pwr: 80 -> 18.80 MH (ETH)
###     cor: 1911, mem: 4252, pwr: 80 -> 18.80 MH (ETH)
###     cor: 2125, mem: 4272, pwr: 80 -> 18.88 MH (ETH)
###     cor: 2125, mem: 4282, pwr: 80 -> 18.98 MH (ETH)
###     cor: 2125, mem: 4292, pwr: 80 -> 19.00 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 80 -> 19.08 MH (ETH)
###     cor: 2145, mem: 4302, pwr: 80 -> 19.08 MH (ETH) (has CUDA ERROR) cor: 2145 -> x 
###     cor: 2125, mem: 4312, pwr: 80 -> 19.06 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 75 -> 19.08 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 70 -> 19.08 MH (ETH) (has CUDA ERROR) pwr: 70 -> x
###     cor: 2125, mem: 4302, pwr: 73 -> 19.07 MH (ETH) (SAFE NICE) -> x (because Hash will be zero in about four hours.)
###     cor: 2125, mem: 4302, pwr: 77 -> 19.01 MH (ETH) 2021/03/03 GOOD!! 32 hours running!
###     cor: 2125, mem: 4302, pwr: 79 -> 19.01 MH (ETH) 2021/03/07 AWSOME!! 5 days none stop!
###   }
### }
###
### GTX 1060 (PA): {
###   default_core:  2025 + 150  = 2175,
###   default_mem:   3802 * 500  = 4302,
###   default_watts:  120 * 0.65 = 78,
###   tune: {
###     cor: 2175, mem: 4302, pwr: 78 -> 22.80 MH (ETH)
###     cor: 2175, mem: 4302, pwr: 75 -> 22.80 MH (ETH)
###     cor: 2175, mem: 4302, pwr: 73 -> 22.80 MH (ETH)
###     cor: 2175, mem: 4302, pwr: 70 -> 22.80 MH (ETH) (NICE)
###     cor: 2175, mem: 4302, pwr: 69 -> 22.80 MH (ETH)
###     cor: 2175, mem: 4302, pwr: 66 -> 22.76 MH (ETH) (has CRASH)
###     cor: 2175, mem: 4302, pwr: 63 -> 22.16 MH (ETH)
###     cor: 2175, mem: 4302, pwr: 60 -> 20.33 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 73 -> 22.75 MH (ETH) (SAFE NICE)
###   }
### }
###
### GTX 1050 Ti (KU): {
###   default_core:  1923 + 150  = 2073,
###   default_mem:   3504 + 500  = 4004,
###   default_watts:   75 * 0.73 = 55,
###   tune: {
###     
###   }
### }
###
