maxgputemp 85
stratumproxy enabled

proxywallet 0x74081fb858ab06bbbd058c36eae80b9136362954
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200

autoreboot 3
globalfan 85

loc 6e83d2 rig2
loc 7502dd rig4

miner 6e83d2 ethminer
miner 7502dd ethminer

## --- GPU MARKERS ---
## | KU | KUROTOSHIKOU |
## | AS | ASUS         |
## | PA | Palit        |
##
## --- GPU NAMES AND PARAMS ---
## | GPU NAME     | BIOS NAME      | MARKER | pwr (DEF) | cor (DEF)   | mem (DEF)   | fan  |
## |--------------|----------------|--------|-----------|-------------|-------------|------|
## | GTX 1050 Ti  | 86.07.42.00.2C | KU     |
## | GTX 1050 Ti  | 86.07.42.00.96 | AS     |
## | GTX 1060 6GB | 86.06.63.00.68 | KU     | 70  (120) | 2175 (2025) | 4302 (3802) | 70   |
## | GTX 1060 6GB | 86.06.63.00.C9 | PA     | 70  (120) | 2175 (2025) | 4302 (3802) | 70   |
## | GTX 1070 Ti  | 86.04.85.00.8D | KU     | 100 (180) | 2061 (1911) | 4302 (3802) | 70   |

cor 86.04.85.00.8D 2061
mem 86.04.85.00.8D 4302
fan 86.04.85.00.8D 70
pwr 86.04.85.00.8D 100

cor 86.06.63.00.68 2125
mem 86.06.63.00.68 4302
fan 86.06.63.00.68 70
pwr 86.06.63.00.68 73

cor 86.06.63.00.C9 2175
mem 86.06.63.00.C9 4302
fan 86.06.63.00.C9 70
pwr 86.06.63.00.C9 70 

## --- TUNE LOG ---
### GTX 1070TI (KU): {
###   default_core:  1911 + 150  = 2061,
###   default_mem:   3802 * 500  = 4302,
###   default_watts:  180 * 0.65 = 117,
###   tune: {
###     pwr: 117 -> 30.80 MH (ETH)
###     pwr: 110 -> 30.80 MH (ETH)
###     pwr: 105 -> 30.80 MH (ETH)
###     pwr: 100 -> 30.80 MH (ETH) (NICE)
###     pwr:  98 -> 30.30 MH (ETH)
###     pwr:  97 -> 27.50 MH (ETH)
###     pwr:  95 -> 28.30 MH (ETH)
###     pwr:  90 -> 26.00 MH (ETH)
###     pwr:  80 -> xx (ALL CRASH)
###   }
### }
### GTX 1060 (KU): {
###   default_core:  2025 + 150  = 2175, (INDIVIDUAL LIMIT 2125)
###   default_mem:   3802 * 500  = 4302, (INDIVIDUAL LIMIT 4302)
###   default_watts:  120 * 0.65 = 78,   (INDIVIDUAL LIMIT 73)
###   tune: {
###     cor: 2175, mem: 3802, pwr: 75 -> xx (CRASH)
###     cor: 2025, mem: 3802, pwr: 75 -> 15.64 MH (ETH)
###     cor: 2025, mem: 3802, pwr: 80 -> 15.75 MH (ETH)
###     cor: 2025, mem: 4002, pwr: 80 -> 17.42 MH (ETH)
###     cor: 2025, mem: 4102, pwr: 80 -> 18.12 MH (ETH)
###     cor: 2025, mem: 4202, pwr: 80 -> 18.57 MH (ETH)
###     cor: 2125, mem: 4202, pwr: 80 -> 18.57 MH (ETH)
###     cor: 2125, mem: 4252, pwr: 80 -> 18.80 MH (ETH)
###     cor: 1911, mem: 4252, pwr: 80 -> 18.80 MH (ETH)
###     cor: 2125, mem: 4272, pwr: 80 -> 18.88 MH (ETH)
###     cor: 2125, mem: 4282, pwr: 80 -> 18.98 MH (ETH)
###     cor: 2125, mem: 4292, pwr: 80 -> 19.00 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 80 -> 19.08 MH (ETH)
###     cor: 2145, mem: 4302, pwr: 80 -> 19.08 MH (ETH) (has CUDA ERROR) cor: 2145 -> x 
###     cor: 2125, mem: 4312, pwr: 80 -> 19.06 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 75 -> 19.08 MH (ETH)
###     cor: 2125, mem: 4302, pwr: 70 -> 19.08 MH (ETH) (has CUDA ERROR) pwr: 70 -> x
###     cor: 2125, mem: 4302, pwr: 73 -> 19.07 MH (ETH) (NICE)
###   }
### }
### GTX 1060 (PA): {
###   default_core:  2025 + 150  = 2175,
###   default_mem:   3802 * 500  = 4302,
###   default_watts:  120 * 0.65 = 78,
###   tune: {
###     pwr: 78 -> 22.80 MH (ETH)
###     pwr: 75 -> 22.80 MH (ETH)
###     pwr: 73 -> 22.80 MH (ETH)
###     pwr: 70 -> 22.80 MH (ETH) (NICE)
###     pwr: 69 -> 22.80 MH (ETH)
###     pwr: 66 -> 22.76 MH (ETH) (has CRASH)
###     pwr: 63 -> 22.16 MH (ETH)
###     pwr: 60 -> 20.33 MH (ETH)
###   }
### }
